<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Online Doctor Appointment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cabin" />
    <link rel="shortcut icon" href="./assets/favicon.ico" />
    <style>
        .main-page {
            background: linear-gradient(-141deg, #FBFAFF 14%, #FBFAFF 100%);
            margin: 0;
        }
        
        body,
        text {
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif, "-apple-system", "BlinkMacSystemFont";
        }
    </style>
</head>

<body>
    <app-root></app-root>
</body>

</html>